sonar.projectKey=hikoinc_hikoui-beta
sonar.organization=hikoinc
sonar.projectBaseDir=.
sonar.sources=./packages
sonar.tests=./packages
sonar.test.inclusions=**/__tests__/**/*.{ts,tsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.d.ts,**/*.config.ts,**/*.config.mts,**/*.config.cts,**/*.config.js,**/*.config.mjs,**/*.config.cjs,**/dist/**,**/node_modules/**,**/turbo/generators/**
