sonar.projectKey=hikoinc_hikoui-beta
sonar.organization=hikoinc
sonar.sources=.
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.testExecutionReportPaths=**/test-report.xml
sonar.exclusions=**/*.d.ts,**/__tests__/**,**/*.test.*,*/*.spec.*,**/*.mock.*,**/dist/**,**/build/**,**/node_modules/**,**/coverage/**,**/turbo/generators/**
sonar.coverage.exclusions=**/__tests__/**,**/*.test.*,*/*.spec.*,**/*.mock.*
sonar.projectBaseDir=.
