sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.exclusions=**/__tests__/*.tsx,**/*.d.ts,**/*.config.ts,**/*.config.js,**/dist/**,**/node_modules/**
