sonar.projectKey=hikoinc_hikoui-beta
sonar.organization=hikoinc
sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/__tests__/**/*.ts?(x)
sonar.exclusions=**/*.d.ts,**/*.config.ts,**/*.config.mjs,**/dist/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
