sonar.projectKey=hikoinc_hikoui-beta
sonar.organization=hikoinc
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=packages/react/src
sonar.tests=packages/react/src/__tests__
sonar.test.inclusions=**/__tests__/**/*.{ts,tsx}
sonar.exclusions=**/*.d.ts,**/*.config.ts,**/*.config.mts,**/*.config.cts,**/*.config.js,**/*.config.mjs,**/*.config.cjs,**/dist/**,**/node_modules/**,**/turbo/generators/**
