sonar.projectKey=hikoinc_hikoui-beta
sonar.organization=hikoinc
sonar.language=js,ts
sonar.sources=packages
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.d.ts,**/**/dist/**,**/node_modules/**,**/turbo/**,**/.turbo/**
sonar.coverage.exclusions=**/__tests__/**,**/**/turbo/**,**/.turbo/**
