sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.exclusions=**/*.d.ts,**/*.config.{js,mjs,cjs,ts,mts,cts},**/dist/**,**/node_modules/**,**/turbo/generators/**
