sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.exclusions=**/*.d.ts,**/*.config.ts,**/*.config.mts,**/*.config.cts,**/*.config.js,**/*.config.mjs,**/*.config.cjs,**/dist/**,**/node_modules/**,**/turbo/generators/**
